{
  "name": "Booking-System",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "run:dev": "nodemon src/server.js",
    "start": "nodemon src/server.js",
    "run:pro": "node src/server.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "Ahmed Said Dev",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@dotenvx/dotenvx": "^2.26.1",
    "bcrypt": "^6.0.0",
    "cloudflared": "^0.7.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "joi": "^18.2.9",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.6.0",
    "mongoose": "^9.10.1",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "supertest": "^7.3.0"
  }
}
